# change prefix to C-a (screen-like behaviors)
set-option -g prefix C-a
bind-key C-a last-window

# get rid of finicky behaviors
set -s escape-time 0
set -g base-index 1

# vim-style
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easier and more intuitive defaults
bind | split-window -h
bind - split-window -v
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# sourcing
bind C-s source-file ~/.tmux.conf

# so pbcopy works
set-option -g default-command "reattach-to-user-namespace -l zsh"

# status bar
  # colors
  set -g status-bg black
  set -g status-fg white
  set-window-option -g window-status-current-bg red
  # alignment
  set-option -g status-justify left
  # statusline formatting
  set -g status-interval 15
  set -g window-status-current-format '[#I:#W]'
  set -g window-status-format '[#I:#W]'
  set -g window-status-separator ' '
  set -g status-left ''
  set -g status-right '#(/Users/tladendo/bin/tmux_battery_charge_indicator.sh) #[bg=white,fg=colour240] %H:%M #[bg=colour240,fg=white] %Y-%m-%d '
  set -g status-utf8 on
